# StronglyApied.Http

./: BreadTh.StronglyApied.Http.sln  LICENSE  README.md  StronglyApied.Http.sln
samples/: BreadTh.StronglyApied.Http.Samples.csproj  Program.cs
src/: BreadTh.StronglyApied.Http.csproj  IRestTransformer.cs  RestTransformer.cs
src/Delegates/: ModelTransformer.cs  RestTransformerFactory.cs  Transformer.cs
src/Exceptions/: OutOfTransformersException.cs  TransformerSignaledAbortException.cs
src/Valueobjects/: Abort.cs  Next.cs  Retry.cs  Success.cs  TransformOutcome.cs
tests/: BreadTh.StronglyApied.Http.Tests.csproj
